{
    "short_name": "BugOut",
    "name": "Bugout",
    "description": "Make a plan for you and your loved ones that is ready when you need it",
    "icons": [
        {
            "src": "./favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./favicons/android-chrome-192x192.png.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./favicons/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "./favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "launcher-icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "./?utm_source=web_app_manifest",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#29BDBB",
    "background_color": "#29BDBB"
}
